{
  "name": "webdriverio-curso-abstracta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "wdio ./wdio.conf.js",
    "testing": "set AMBIENTE=testing&&npm run test",
    "prod": "set AMBIENTE=prod&&npm run test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/register": "^7.17.7",
    "@wdio/allure-reporter": "^7.20.0",
    "@wdio/local-runner": "^7.20.1",
    "@wdio/mocha-framework": "^7.20.0",
    "@wdio/selenium-standalone-service": "^7.20.1",
    "@wdio/spec-reporter": "^7.20.0",
    "chai": "^4.3.6",
    "wdio-image-comparison-service": "^3.1.1",
    "webdriverio": "^7.20.1"
  },
  "dependencies": {
    "@wdio/cli": "^7.20.1"
  }
}
