<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1655152856590' stop='1655152858802'>
    <name>Búsqueda</name>
    <title>Búsqueda</title>
    <test-cases>
        <test-case start='1655152856590' status='passed' stop='1655152858802'>
            <name>Comparación de imágenes con página de WebdriverIO</name>
            <title>Comparación de imágenes con página de WebdriverIO</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-6'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-102.0.5005.63'/>
            </parameters>
            <steps/>
            <attachments>
                <attachment title='Screenshot' source='30b8044d-d110-49d8-877a-4dec02335294-attachment.png' type='image/png' size='91121'/>
                <attachment title='Screenshot' source='89f17f9a-d519-4a9b-8bb4-9493008d71ea-attachment.png' type='image/png' size='146566'/>
            </attachments>
        </test-case>
    </test-cases>
</ns2:test-suite>