<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1654876230996' stop='1654876246974'>
    <name>Opencart</name>
    <title>Opencart</title>
    <test-cases>
        <test-case start='1654876230996' status='broken' stop='1654876246972'>
            <name>Debería buscar apple cinema, ingresar al artículo y seleccionar un color</name>
            <title>Debería buscar apple cinema, ingresar al artículo y seleccionar un color</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-102.0.5005.63'/>
            </parameters>
            <steps>
                <step start='1654876231062' status='passed' stop='1654876234105'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='8b75639b-ff7d-4689-a033-a82c0828efc6-attachment.json' type='application/json' size='44'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1654876234106' status='passed' stop='1654876234128'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='ac467aee-9209-42a8-a7e8-f4d9849e685a-attachment.json' type='application/json' size='61'/>
                        <attachment title='Response' source='f0cd616a-1fe5-4f2d-a8a4-90e178e75fa8-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1654876234133' status='passed' stop='1654876234162'>
                    <name>POST /session/:sessionId/element/3ad445cf-bfe3-4d77-a9a9-c870961139f4/clear</name>
                    <title>POST /session/:sessionId/element/3ad445cf-bfe3-4d77-a9a9-c870961139f4/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1654876234167' status='passed' stop='1654876234220'>
                    <name>POST /session/:sessionId/element/3ad445cf-bfe3-4d77-a9a9-c870961139f4/value</name>
                    <title>POST /session/:sessionId/element/3ad445cf-bfe3-4d77-a9a9-c870961139f4/value</title>
                    <attachments>
                        <attachment title='Request' source='b37b13ac-b451-4e49-8249-a5f332443b9a-attachment.json' type='application/json' size='28'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1654876234220' status='passed' stop='1654876234233'>
                    <name>GET /session/:sessionId/element/3ad445cf-bfe3-4d77-a9a9-c870961139f4/property/value</name>
                    <title>GET /session/:sessionId/element/3ad445cf-bfe3-4d77-a9a9-c870961139f4/property/value</title>
                    <attachments>
                        <attachment title='Response' source='edc6e4ad-3f3f-4f54-9605-2dec6668ce16-attachment.json' type='application/json' size='14'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1654876234233' status='passed' stop='1654876234845'>
                    <name>POST /session/:sessionId/actions</name>
                    <title>POST /session/:sessionId/actions</title>
                    <attachments>
                        <attachment title='Request' source='369a36d3-c5c3-4f89-867e-7425a5d357e4-attachment.json' type='application/json' size='249'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1654876234845' status='passed' stop='1654876234856'>
                    <name>DELETE /session/:sessionId/actions</name>
                    <title>DELETE /session/:sessionId/actions</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1654876234857' status='passed' stop='1654876234878'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='02606d21-a7a3-4924-9ebe-741710786f05-attachment.json' type='application/json' size='46'/>
                        <attachment title='Response' source='5986faf2-71fb-48bf-8c85-ecd17c00223e-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1654876234881' status='passed' stop='1654876234905'>
                    <name>GET /session/:sessionId/element/f5f1115c-9ee9-4d18-9cda-5e8d431ef092/text</name>
                    <title>GET /session/:sessionId/element/f5f1115c-9ee9-4d18-9cda-5e8d431ef092/text</title>
                    <attachments>
                        <attachment title='Response' source='1716f6e4-aa69-449e-8b93-cbbb54b8c43e-attachment.json' type='application/json' size='19'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1654876234905' status='passed' stop='1654876234922'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='8868ff24-a241-4164-9805-e545c1bab933-attachment.json' type='application/json' size='58'/>
                        <attachment title='Response' source='e2c9a764-8de6-405e-b5f4-33a7c6af4598-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1654876234924' status='passed' stop='1654876236613'>
                    <name>POST /session/:sessionId/element/8306e3f9-6771-4fe8-a620-633f7553855e/click</name>
                    <title>POST /session/:sessionId/element/8306e3f9-6771-4fe8-a620-633f7553855e/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1654876236615' status='passed' stop='1654876236648'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='110c886a-337c-44c3-b40e-f55f17a01c71-attachment.json' type='application/json' size='60'/>
                        <attachment title='Response' source='cc1872f1-0b1a-47b0-a077-472acf54e9e6-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1654876236652' status='passed' stop='1654876236690'>
                    <name>POST /session/:sessionId/element/e66df7bd-bcb2-4a73-b1e7-62f6867b5306/elements</name>
                    <title>POST /session/:sessionId/element/e66df7bd-bcb2-4a73-b1e7-62f6867b5306/elements</title>
                    <attachments>
                        <attachment title='Request' source='6f80edd2-78b9-4771-ac1c-bd0c2f703206-attachment.json' type='application/json' size='50'/>
                        <attachment title='Response' source='4570b95c-8879-471f-a4eb-be271e7e4f2a-attachment.json' type='application/json' size='457'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1654876236690' status='passed' stop='1654876236736'>
                    <name>POST /session/:sessionId/element/49cf50f5-a394-4050-b7ec-f9a53f68b051/click</name>
                    <title>POST /session/:sessionId/element/49cf50f5-a394-4050-b7ec-f9a53f68b051/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1654876236738' status='passed' stop='1654876236769'>
                    <name>GET /session/:sessionId/element/e66df7bd-bcb2-4a73-b1e7-62f6867b5306/text</name>
                    <title>GET /session/:sessionId/element/e66df7bd-bcb2-4a73-b1e7-62f6867b5306/text</title>
                    <attachments>
                        <attachment title='Response' source='e2027265-7ffd-42b8-a20f-bc378210ec66-attachment.json' type='application/json' size='262'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1654876237749' status='passed' stop='1654876237797'>
                    <name>GET /session/:sessionId/element/e66df7bd-bcb2-4a73-b1e7-62f6867b5306/text</name>
                    <title>GET /session/:sessionId/element/e66df7bd-bcb2-4a73-b1e7-62f6867b5306/text</title>
                    <attachments>
                        <attachment title='Response' source='6c019155-a355-49e9-8d52-f0a098aabc5c-attachment.json' type='application/json' size='262'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1654876238746' status='passed' stop='1654876238771'>
                    <name>GET /session/:sessionId/element/e66df7bd-bcb2-4a73-b1e7-62f6867b5306/text</name>
                    <title>GET /session/:sessionId/element/e66df7bd-bcb2-4a73-b1e7-62f6867b5306/text</title>
                    <attachments>
                        <attachment title='Response' source='5ee660b4-55b8-46c8-b6a6-7b51e11c6e97-attachment.json' type='application/json' size='262'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1654876239740' status='passed' stop='1654876239765'>
                    <name>GET /session/:sessionId/element/e66df7bd-bcb2-4a73-b1e7-62f6867b5306/text</name>
                    <title>GET /session/:sessionId/element/e66df7bd-bcb2-4a73-b1e7-62f6867b5306/text</title>
                    <attachments>
                        <attachment title='Response' source='afcd77f7-d6df-46f5-9a1b-97df4f8f0495-attachment.json' type='application/json' size='262'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1654876240740' status='passed' stop='1654876240765'>
                    <name>GET /session/:sessionId/element/e66df7bd-bcb2-4a73-b1e7-62f6867b5306/text</name>
                    <title>GET /session/:sessionId/element/e66df7bd-bcb2-4a73-b1e7-62f6867b5306/text</title>
                    <attachments>
                        <attachment title='Response' source='db8d3694-7576-4e08-a28c-29d50daf20c8-attachment.json' type='application/json' size='262'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1654876241741' status='passed' stop='1654876241766'>
                    <name>GET /session/:sessionId/element/e66df7bd-bcb2-4a73-b1e7-62f6867b5306/text</name>
                    <title>GET /session/:sessionId/element/e66df7bd-bcb2-4a73-b1e7-62f6867b5306/text</title>
                    <attachments>
                        <attachment title='Response' source='2ecb4558-6d0a-4ae2-9617-1fc60598f158-attachment.json' type='application/json' size='262'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1654876242739' status='passed' stop='1654876242762'>
                    <name>GET /session/:sessionId/element/e66df7bd-bcb2-4a73-b1e7-62f6867b5306/text</name>
                    <title>GET /session/:sessionId/element/e66df7bd-bcb2-4a73-b1e7-62f6867b5306/text</title>
                    <attachments>
                        <attachment title='Response' source='5f9b6d9f-e254-4179-9f06-f83f10c2c255-attachment.json' type='application/json' size='262'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1654876243748' status='passed' stop='1654876243779'>
                    <name>GET /session/:sessionId/element/e66df7bd-bcb2-4a73-b1e7-62f6867b5306/text</name>
                    <title>GET /session/:sessionId/element/e66df7bd-bcb2-4a73-b1e7-62f6867b5306/text</title>
                    <attachments>
                        <attachment title='Response' source='a661b4d8-b1e5-4994-9344-3fc33fa9fe9a-attachment.json' type='application/json' size='262'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1654876244745' status='passed' stop='1654876244779'>
                    <name>GET /session/:sessionId/element/e66df7bd-bcb2-4a73-b1e7-62f6867b5306/text</name>
                    <title>GET /session/:sessionId/element/e66df7bd-bcb2-4a73-b1e7-62f6867b5306/text</title>
                    <attachments>
                        <attachment title='Response' source='cff6de37-c674-4480-a026-139670ee8e0b-attachment.json' type='application/json' size='262'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1654876245740' status='passed' stop='1654876245773'>
                    <name>GET /session/:sessionId/element/e66df7bd-bcb2-4a73-b1e7-62f6867b5306/text</name>
                    <title>GET /session/:sessionId/element/e66df7bd-bcb2-4a73-b1e7-62f6867b5306/text</title>
                    <attachments>
                        <attachment title='Response' source='b60e5ce3-ce39-49b9-9381-e4a489a42b3c-attachment.json' type='application/json' size='262'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1654876246756' status='passed' stop='1654876246969'>
                    <name>GET /session/:sessionId/screenshot</name>
                    <title>GET /session/:sessionId/screenshot</title>
                    <attachments>
                        <attachment title='Screenshot' source='35148dbd-db46-4dad-8f31-7e9bd3061f5f-attachment.png' type='image/png' size='274411'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>el elemento no contiene la palabra Blue(+$3.60)</message>
                <stack-trace>Error: el elemento no contiene la palabra Blue(+$3.60)
                    at C:\Users\franc\Documents\webdriverIO-Curso-Abstracta\node_modules\webdriverio\build\commands\browser\waitUntil.js:66:23
                    at Browser.wrapCommandFn (C:\Users\franc\Documents\webdriverIO-Curso-Abstracta\node_modules\@wdio\utils\build\shim.js:137:29)
                    at Context.&lt;anonymous> (C:\Users\franc\Documents\webdriverIO-Curso-Abstracta\tests\/opencart.test.js:13:10)</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>