<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1655128856458' stop='1655128860905'>
    <name>Opencart</name>
    <title>Opencart</title>
    <test-cases>
        <test-case start='1655128856458' status='failed' stop='1655128860904'>
            <name>Debería buscar apple cinema, ingresar al artículo y seleccionar un color</name>
            <title>Debería buscar apple cinema, ingresar al artículo y seleccionar un color</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-102.0.5005.63'/>
            </parameters>
            <steps>
                <step start='1655128856483' status='passed' stop='1655128858670'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='f4330a02-adfc-4f13-a4f4-46a16538c72a-attachment.json' type='application/json' size='44'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655128858671' status='passed' stop='1655128858688'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='32074ae6-06ac-4367-9691-44ccf1769c10-attachment.json' type='application/json' size='61'/>
                        <attachment title='Response' source='1081550f-bd9f-4660-aeec-00f3f2af0d00-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655128858692' status='passed' stop='1655128858719'>
                    <name>POST /session/:sessionId/element/3bb529bc-b337-4028-a6a1-f54c58817b7c/clear</name>
                    <title>POST /session/:sessionId/element/3bb529bc-b337-4028-a6a1-f54c58817b7c/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1655128858723' status='passed' stop='1655128858759'>
                    <name>POST /session/:sessionId/element/3bb529bc-b337-4028-a6a1-f54c58817b7c/value</name>
                    <title>POST /session/:sessionId/element/3bb529bc-b337-4028-a6a1-f54c58817b7c/value</title>
                    <attachments>
                        <attachment title='Request' source='4d533ffa-d426-4e8c-9b84-4b007d16dae7-attachment.json' type='application/json' size='28'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655128858760' status='passed' stop='1655128858769'>
                    <name>GET /session/:sessionId/element/3bb529bc-b337-4028-a6a1-f54c58817b7c/property/value</name>
                    <title>GET /session/:sessionId/element/3bb529bc-b337-4028-a6a1-f54c58817b7c/property/value</title>
                    <attachments>
                        <attachment title='Response' source='aedcdc16-29be-49eb-ab7b-5d8ee05f6ea4-attachment.json' type='application/json' size='14'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655128858769' status='passed' stop='1655128859220'>
                    <name>POST /session/:sessionId/actions</name>
                    <title>POST /session/:sessionId/actions</title>
                    <attachments>
                        <attachment title='Request' source='64f8f8f7-53a0-4d65-950b-de633b80f8ac-attachment.json' type='application/json' size='249'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655128859221' status='passed' stop='1655128859230'>
                    <name>DELETE /session/:sessionId/actions</name>
                    <title>DELETE /session/:sessionId/actions</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1655128859231' status='passed' stop='1655128859247'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='4cd0ec13-7339-424d-be70-fad84321f804-attachment.json' type='application/json' size='46'/>
                        <attachment title='Response' source='8a300587-7b51-43ab-98fb-4f9ebe7173e4-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655128859250' status='passed' stop='1655128859270'>
                    <name>GET /session/:sessionId/element/009797a9-89c7-43be-8f29-bed35f7c6aee/text</name>
                    <title>GET /session/:sessionId/element/009797a9-89c7-43be-8f29-bed35f7c6aee/text</title>
                    <attachments>
                        <attachment title='Response' source='ca797dbb-05b0-43c4-aa60-584b1be3517d-attachment.json' type='application/json' size='19'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655128859270' status='passed' stop='1655128859285'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='2a11c612-da11-433b-b4d7-82dffaf0ed90-attachment.json' type='application/json' size='58'/>
                        <attachment title='Response' source='f58f54b6-73d2-4730-84d1-6cd01a969c60-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655128859286' status='passed' stop='1655128860618'>
                    <name>POST /session/:sessionId/element/3aafe6d0-2e5d-4c85-86d2-90497ca9eb61/click</name>
                    <title>POST /session/:sessionId/element/3aafe6d0-2e5d-4c85-86d2-90497ca9eb61/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1655128860618' status='passed' stop='1655128860632'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='79c08e84-8f10-42ad-b77c-6dc64adb0f3d-attachment.json' type='application/json' size='60'/>
                        <attachment title='Response' source='e65f9cfb-dd03-4bb8-84d7-8e5838cd7109-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655128860634' status='passed' stop='1655128860651'>
                    <name>POST /session/:sessionId/element/38493991-2542-4323-890d-4d8970be9af4/elements</name>
                    <title>POST /session/:sessionId/element/38493991-2542-4323-890d-4d8970be9af4/elements</title>
                    <attachments>
                        <attachment title='Request' source='89ae2ffd-9ee5-471c-b9d8-8d7b17c1e7c6-attachment.json' type='application/json' size='50'/>
                        <attachment title='Response' source='1cf32ca9-abab-42f3-bd94-057d0ffb21fb-attachment.json' type='application/json' size='457'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655128860651' status='passed' stop='1655128860674'>
                    <name>POST /session/:sessionId/element/7b12f214-1c17-446e-9c3f-077781562cf7/click</name>
                    <title>POST /session/:sessionId/element/7b12f214-1c17-446e-9c3f-077781562cf7/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1655128860674' status='passed' stop='1655128860690'>
                    <name>POST /session/:sessionId/element/38493991-2542-4323-890d-4d8970be9af4/element</name>
                    <title>POST /session/:sessionId/element/38493991-2542-4323-890d-4d8970be9af4/element</title>
                    <attachments>
                        <attachment title='Request' source='7075bf30-078d-4f58-8856-456cd5cc5bea-attachment.json' type='application/json' size='48'/>
                        <attachment title='Response' source='12887cf2-e7fc-42ea-a595-b831b5f5755b-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655128860692' status='passed' stop='1655128860708'>
                    <name>GET /session/:sessionId/element/7b12f214-1c17-446e-9c3f-077781562cf7/text</name>
                    <title>GET /session/:sessionId/element/7b12f214-1c17-446e-9c3f-077781562cf7/text</title>
                    <attachments>
                        <attachment title='Response' source='35cb90f4-d55e-4f97-a4b8-f8c2a6504dbd-attachment.json' type='application/json' size='15'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655128860710' status='passed' stop='1655128860902'>
                    <name>GET /session/:sessionId/screenshot</name>
                    <title>GET /session/:sessionId/screenshot</title>
                    <attachments>
                        <attachment title='Screenshot' source='4a12e967-409e-4682-a458-e912e4b07b5a-attachment.png' type='image/png' size='274483'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>Error: no se mostró el texto esperado en el combobox      
                      actual expected
                      
                      'Blue (+$3.60)'
                      </message>
                <stack-trace>AssertionError [ERR_ASSERTION]: Error: no se mostró el texto esperado en el combobox
                    at Context.&lt;anonymous> (C:\Users\franc\Documents\webdriverIO-Curso-Abstracta\tests\/opencart.test.js:13:23)
                    at processTicksAndRejections (node:internal/process/task_queues:96:5)</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>