<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1655142722317' stop='1655142728810'>
    <name>Opencart</name>
    <title>Opencart</title>
    <test-cases>
        <test-case start='1655142722317' status='broken' stop='1655142728809'>
            <name>Debería buscar apple cinema, ingresar al artículo y seleccionar un color</name>
            <title>Debería buscar apple cinema, ingresar al artículo y seleccionar un color</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-4'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-102.0.5005.63'/>
            </parameters>
            <steps>
                <step start='1655142722318' status='passed' stop='1655142724450'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='28184952-5277-4956-83c5-0e005f848e12-attachment.json' type='application/json' size='44'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142724451' status='passed' stop='1655142724467'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='963e6ebd-19b5-4c73-8d12-0a7fd7d6c1c4-attachment.json' type='application/json' size='61'/>
                        <attachment title='Response' source='c708e0db-31ab-4b71-a307-8af03e9c9336-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142724471' status='passed' stop='1655142724487'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='bbccdac9-d437-4dc6-81f4-6e1d3c239503-attachment.json' type='application/json' size='8337'/>
                        <attachment title='Response' source='99901130-4a61-4780-92ff-373762160b85-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142724487' status='passed' stop='1655142724499'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='3b71b62a-cc84-4995-adf2-4d6f7cd95c55-attachment.json' type='application/json' size='5649'/>
                        <attachment title='Response' source='d0c1670a-8374-495b-8f10-3dd45c63dcf3-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142724500' status='passed' stop='1655142724524'>
                    <name>POST /session/:sessionId/element/dee686ca-6508-4ae3-8fd0-85496a944733/clear</name>
                    <title>POST /session/:sessionId/element/dee686ca-6508-4ae3-8fd0-85496a944733/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1655142724525' status='passed' stop='1655142724552'>
                    <name>POST /session/:sessionId/element/dee686ca-6508-4ae3-8fd0-85496a944733/click</name>
                    <title>POST /session/:sessionId/element/dee686ca-6508-4ae3-8fd0-85496a944733/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1655142724556' status='passed' stop='1655142724582'>
                    <name>POST /session/:sessionId/actions</name>
                    <title>POST /session/:sessionId/actions</title>
                    <attachments>
                        <attachment title='Request' source='752e176e-074f-42fc-9ea6-0fc762d5a78b-attachment.json' type='application/json' size='1833'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142724583' status='passed' stop='1655142724591'>
                    <name>DELETE /session/:sessionId/actions</name>
                    <title>DELETE /session/:sessionId/actions</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1655142724592' status='passed' stop='1655142724606'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='598856de-1b02-4e5f-8c00-b7e66043c753-attachment.json' type='application/json' size='61'/>
                        <attachment title='Response' source='a1e6bc47-710d-442e-8bdb-bbd2d697355d-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142724608' status='passed' stop='1655142725060'>
                    <name>POST /session/:sessionId/actions</name>
                    <title>POST /session/:sessionId/actions</title>
                    <attachments>
                        <attachment title='Request' source='798bfc95-ff93-4efd-a369-9398e647e320-attachment.json' type='application/json' size='249'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142725060' status='passed' stop='1655142725066'>
                    <name>DELETE /session/:sessionId/actions</name>
                    <title>DELETE /session/:sessionId/actions</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1655142725066' status='passed' stop='1655142725079'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='98402dc5-b9d7-4b7b-8d64-57734bcf473c-attachment.json' type='application/json' size='61'/>
                        <attachment title='Response' source='9f417293-6ca6-48c2-87ac-b7d81467e647-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142725080' status='passed' stop='1655142725088'>
                    <name>GET /session/:sessionId/element/8a21f037-c724-4835-8619-babcaf362baa/property/value</name>
                    <title>GET /session/:sessionId/element/8a21f037-c724-4835-8619-babcaf362baa/property/value</title>
                    <attachments>
                        <attachment title='Response' source='8ea56028-9c2d-4c9b-90d4-7f1a55993a3e-attachment.json' type='application/json' size='14'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142725089' status='passed' stop='1655142725101'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='0d898c8f-72f5-4c97-b80f-989a10b85295-attachment.json' type='application/json' size='46'/>
                        <attachment title='Response' source='e87c9104-9491-45b2-a0d2-b59d0e250df1-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142725103' status='passed' stop='1655142725120'>
                    <name>GET /session/:sessionId/element/8bcdb70c-bd29-4f92-9748-688b40d042fd/text</name>
                    <title>GET /session/:sessionId/element/8bcdb70c-bd29-4f92-9748-688b40d042fd/text</title>
                    <attachments>
                        <attachment title='Response' source='f941749d-134d-42a8-a344-411d45e6c837-attachment.json' type='application/json' size='19'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142725121' status='passed' stop='1655142725131'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='81381b38-0811-4517-96da-8101b73e4708-attachment.json' type='application/json' size='46'/>
                        <attachment title='Response' source='81e23a22-aa73-48b2-a954-962467a12292-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142725133' status='passed' stop='1655142725145'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='3b501361-d6f1-4af4-8651-81aae4bda41b-attachment.json' type='application/json' size='8337'/>
                        <attachment title='Response' source='528ced7e-f09a-4672-9fbd-80b7a1a7d27e-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142725145' status='passed' stop='1655142725155'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='11162a5e-53a2-4ea8-bb88-304b74a94335-attachment.json' type='application/json' size='5649'/>
                        <attachment title='Response' source='01cf4edb-0d01-49a6-9b43-6d3167e8bb0e-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142725156' status='passed' stop='1655142726530'>
                    <name>POST /session/:sessionId/element/8bcdb70c-bd29-4f92-9748-688b40d042fd/click</name>
                    <title>POST /session/:sessionId/element/8bcdb70c-bd29-4f92-9748-688b40d042fd/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1655142726530' status='passed' stop='1655142726544'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='5bbf991b-1f9d-4a38-bf10-1b59b798b5d7-attachment.json' type='application/json' size='56'/>
                        <attachment title='Response' source='4112c282-b0d0-416f-aca8-d9b352bb4ccd-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142726545' status='passed' stop='1655142726556'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='3b15e9ac-91c8-4f02-94f7-96ed556c730d-attachment.json' type='application/json' size='8337'/>
                        <attachment title='Response' source='146f381b-f6b3-4605-aa21-28ffb96b6223-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142726556' status='passed' stop='1655142726570'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='85d766d3-83f8-4c8e-8d7e-b3bb0fab6194-attachment.json' type='application/json' size='60'/>
                        <attachment title='Response' source='1d2dda52-0d4d-4d33-ab4c-4064fe98e3d7-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142726571' status='passed' stop='1655142726586'>
                    <name>POST /session/:sessionId/element/1bbd9ad4-65da-4083-8ee6-ecb3589c4695/element</name>
                    <title>POST /session/:sessionId/element/1bbd9ad4-65da-4083-8ee6-ecb3589c4695/element</title>
                    <attachments>
                        <attachment title='Request' source='6131cf6c-f00f-46fb-9f6b-88c9859fa9d7-attachment.json' type='application/json' size='226'/>
                        <attachment title='Response' source='e201fe6a-5b5a-42c8-b58c-651241673932-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142726586' status='passed' stop='1655142726605'>
                    <name>POST /session/:sessionId/element/17eb757a-6776-4eb3-b036-3caa07aa04c5/click</name>
                    <title>POST /session/:sessionId/element/17eb757a-6776-4eb3-b036-3caa07aa04c5/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1655142728620' status='broken' stop='1655142728809'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='3d8bd070-3291-4973-9197-f142137190bd-attachment.json' type='application/json' size='183'/>
                    </attachments>
                    <steps>
                        <step start='1655142728671' status='passed' stop='1655142728808'>
                            <name>GET /session/:sessionId/screenshot</name>
                            <title>GET /session/:sessionId/screenshot</title>
                            <attachments>
                                <attachment title='Screenshot' source='4c6bbd48-4eb9-42c2-8d50-a776c191ebf9-attachment.png' type='image/png' size='274452'/>
                            </attachments>
                            <steps/>
                        </step>
                    </steps>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>javascript error: Cannot read properties of null (reading 'options')
                  (Session info: chrome=102.0.5005.63)</message>
                <stack-trace>javascript error: javascript error: Cannot read properties of null (reading 'options')
                  (Session info: chrome=102.0.5005.63)
                    at getErrorFromResponseBody (C:\Users\franc\Documents\webdriverIO-Curso-Abstracta\node_modules\webdriver\build\utils.js:197:12)
                    at NodeJSRequest._request (C:\Users\franc\Documents\webdriverIO-Curso-Abstracta\node_modules\webdriver\build\request\index.js:166:60)
                    at processTicksAndRejections (node:internal/process/task_queues:96:5)
                    at Browser.wrapCommandFn (C:\Users\franc\Documents\webdriverIO-Curso-Abstracta\node_modules\@wdio\utils\build\shim.js:137:29)
                    at Browser.wrapCommandFn (C:\Users\franc\Documents\webdriverIO-Curso-Abstracta\node_modules\@wdio\utils\build\shim.js:137:29)
                    at ProductoPage.obtenerColorSeleccionado (C:\Users\franc\Documents\webdriverIO-Curso-Abstracta\tests\pages\/producto.page.js:23:16)
                    at Context.&lt;anonymous> (C:\Users\franc\Documents\webdriverIO-Curso-Abstracta\tests\specs\/opencart.test.js:17:17)</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>