<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1655152077326' stop='1655152079081'>
    <name>Búsqueda</name>
    <title>Búsqueda</title>
    <test-cases>
        <test-case start='1655152077326' status='passed' stop='1655152079080'>
            <name>Comparación de imágenes con página de WebdriverIO</name>
            <title>Comparación de imágenes con página de WebdriverIO</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-5'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-102.0.5005.63'/>
            </parameters>
            <steps/>
            <attachments>
                <attachment title='Screenshot' source='53c648d0-fd41-4cf7-bf15-7a7e42cf222f-attachment.png' type='image/png' size='91190'/>
            </attachments>
        </test-case>
    </test-cases>
</ns2:test-suite>