<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1655141033346' stop='1655141042918'>
    <name>Opencart</name>
    <title>Opencart</title>
    <test-cases>
        <test-case start='1655141033347' status='passed' stop='1655141042918'>
            <name>Debería buscar apple cinema, ingresar al artículo y seleccionar un color</name>
            <title>Debería buscar apple cinema, ingresar al artículo y seleccionar un color</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-4'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-102.0.5005.63'/>
            </parameters>
            <steps>
                <step start='1655141033348' status='passed' stop='1655141035468'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='89eb05dc-33c5-4abc-b590-d50b89f8f2a0-attachment.json' type='application/json' size='44'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655141035469' status='passed' stop='1655141035485'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='3b617a12-4e38-4769-8106-b4c2e65bcd54-attachment.json' type='application/json' size='61'/>
                        <attachment title='Response' source='99522593-3d05-4185-bd29-f8eb44ff908d-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655141035489' status='passed' stop='1655141035502'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='249a51d9-2125-412a-8f51-482b33fb8897-attachment.json' type='application/json' size='8337'/>
                        <attachment title='Response' source='b373b628-712a-4efb-b4ab-437d25a9d2c7-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655141035502' status='passed' stop='1655141035514'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='05f6ce43-4378-4f39-9d04-9ac88f030f97-attachment.json' type='application/json' size='5649'/>
                        <attachment title='Response' source='e1e4b7f6-c354-4d66-a3a7-8fc0557c06a3-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655141035514' status='passed' stop='1655141035537'>
                    <name>POST /session/:sessionId/element/f903a44a-23f0-4f2d-9b95-5be779206fe4/clear</name>
                    <title>POST /session/:sessionId/element/f903a44a-23f0-4f2d-9b95-5be779206fe4/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1655141035537' status='passed' stop='1655141035563'>
                    <name>POST /session/:sessionId/element/f903a44a-23f0-4f2d-9b95-5be779206fe4/click</name>
                    <title>POST /session/:sessionId/element/f903a44a-23f0-4f2d-9b95-5be779206fe4/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1655141035567' status='passed' stop='1655141035592'>
                    <name>POST /session/:sessionId/actions</name>
                    <title>POST /session/:sessionId/actions</title>
                    <attachments>
                        <attachment title='Request' source='6e31a3b0-509a-4ad3-a237-a74f210ff077-attachment.json' type='application/json' size='1833'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655141035592' status='passed' stop='1655141035603'>
                    <name>DELETE /session/:sessionId/actions</name>
                    <title>DELETE /session/:sessionId/actions</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1655141035603' status='passed' stop='1655141035620'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='fe778bd2-1076-4cfb-97b6-512b6077e1f2-attachment.json' type='application/json' size='61'/>
                        <attachment title='Response' source='efbff43a-9448-498b-ac1e-cad4fde350b0-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655141035623' status='passed' stop='1655141036061'>
                    <name>POST /session/:sessionId/actions</name>
                    <title>POST /session/:sessionId/actions</title>
                    <attachments>
                        <attachment title='Request' source='dd4723b8-73be-48f6-92fa-6f39ea156eb0-attachment.json' type='application/json' size='249'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655141036061' status='passed' stop='1655141036068'>
                    <name>DELETE /session/:sessionId/actions</name>
                    <title>DELETE /session/:sessionId/actions</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1655141036069' status='passed' stop='1655141036082'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='0f255700-94b8-40d5-ba8f-a4ca24a03625-attachment.json' type='application/json' size='61'/>
                        <attachment title='Response' source='5ab974ea-7a05-411d-809b-ed8e6ec3d633-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655141036083' status='passed' stop='1655141036093'>
                    <name>GET /session/:sessionId/element/b55b07ad-a80c-4f9e-bc99-b138c951c72b/property/value</name>
                    <title>GET /session/:sessionId/element/b55b07ad-a80c-4f9e-bc99-b138c951c72b/property/value</title>
                    <attachments>
                        <attachment title='Response' source='ae2c5fc4-7108-4710-9544-9c0275c92115-attachment.json' type='application/json' size='14'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655141036094' status='passed' stop='1655141036108'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='76247cbe-db90-40d6-bf7b-fb438ad59789-attachment.json' type='application/json' size='46'/>
                        <attachment title='Response' source='5fed1d31-4467-4807-bccd-51105c05d516-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655141036109' status='passed' stop='1655141036127'>
                    <name>GET /session/:sessionId/element/e176ab5e-51b9-48f6-8497-6737d1dc5e1e/text</name>
                    <title>GET /session/:sessionId/element/e176ab5e-51b9-48f6-8497-6737d1dc5e1e/text</title>
                    <attachments>
                        <attachment title='Response' source='bec2573d-86ad-4af0-8075-9e9018227201-attachment.json' type='application/json' size='19'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655141036128' status='passed' stop='1655141036138'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='618cb334-8684-474e-b137-3ac24bc5ea09-attachment.json' type='application/json' size='46'/>
                        <attachment title='Response' source='dc1e81a2-228c-49f9-8e57-c419f69a8571-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655141036140' status='passed' stop='1655141036151'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='4e791a70-153f-4130-ab7e-8f2c7ef39f1d-attachment.json' type='application/json' size='8337'/>
                        <attachment title='Response' source='81e6151e-296f-4d72-9cfd-fa4342ff6ebc-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655141036151' status='passed' stop='1655141036162'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='dbd4edae-f0f1-4c53-b5db-3b0986d20172-attachment.json' type='application/json' size='5649'/>
                        <attachment title='Response' source='0113fa71-bc51-4c8c-a804-af289c37e5d0-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655141036162' status='passed' stop='1655141037836'>
                    <name>POST /session/:sessionId/element/e176ab5e-51b9-48f6-8497-6737d1dc5e1e/click</name>
                    <title>POST /session/:sessionId/element/e176ab5e-51b9-48f6-8497-6737d1dc5e1e/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1655141037836' status='passed' stop='1655141037851'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='4c05451d-c340-4b69-979b-730539cb8f0a-attachment.json' type='application/json' size='56'/>
                        <attachment title='Response' source='5f434a9d-0c4d-490d-91b6-f388c405fb5c-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655141037853' status='passed' stop='1655141037865'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='8dffb3a4-c4d5-4bfa-b778-fb48dcfb848a-attachment.json' type='application/json' size='8337'/>
                        <attachment title='Response' source='d5a2ae17-c709-4abe-849e-e125d55b2df3-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655141037865' status='passed' stop='1655141037878'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='10872a9b-283e-4454-bcca-26494b57e3da-attachment.json' type='application/json' size='60'/>
                        <attachment title='Response' source='9e000013-6475-4a8c-86a8-66cf5e01ce5d-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655141037880' status='passed' stop='1655141037893'>
                    <name>POST /session/:sessionId/element/522ea1e4-0282-4709-85d1-543b0900c524/element</name>
                    <title>POST /session/:sessionId/element/522ea1e4-0282-4709-85d1-543b0900c524/element</title>
                    <attachments>
                        <attachment title='Request' source='8e802d3a-2fe1-44bc-8716-c017dd7d6166-attachment.json' type='application/json' size='226'/>
                        <attachment title='Response' source='f728b654-0439-44d5-85b9-9ef3b167e96c-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655141037893' status='passed' stop='1655141037912'>
                    <name>POST /session/:sessionId/element/5d0c65de-4398-4f36-9160-298b32b342bb/click</name>
                    <title>POST /session/:sessionId/element/5d0c65de-4398-4f36-9160-298b32b342bb/click</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>