<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1655144288424' stop='1655144292573'>
    <name>Opencart</name>
    <title>Opencart</title>
    <test-cases>
        <test-case start='1655144288424' status='broken' stop='1655144292572'>
            <name>Debería buscar apple cinema, ingresar al artículo y seleccionar un color</name>
            <title>Debería buscar apple cinema, ingresar al artículo y seleccionar un color</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-4'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-102.0.5005.63'/>
            </parameters>
            <steps>
                <step start='1655144288426' status='passed' stop='1655144290442'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='8ec4e65a-d922-4dd4-9cc4-c57ad451802d-attachment.json' type='application/json' size='44'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655144290443' status='passed' stop='1655144290459'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='8d8b35ac-2e50-447c-9d73-f1a39475ce26-attachment.json' type='application/json' size='61'/>
                        <attachment title='Response' source='71ddb320-62da-494c-ab94-b2fdeccfbba5-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655144290464' status='passed' stop='1655144290479'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='569fe218-216d-4d3b-bdca-3efb1b5fd781-attachment.json' type='application/json' size='8337'/>
                        <attachment title='Response' source='7a141754-b8d6-456a-b29a-d4aa3da5619a-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655144290479' status='passed' stop='1655144290492'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='e8cd329c-17ff-4130-adfa-0c5d6e9cf9bf-attachment.json' type='application/json' size='5649'/>
                        <attachment title='Response' source='b2d165e5-7ca9-4016-ad2d-c988792104d9-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655144290492' status='passed' stop='1655144290516'>
                    <name>POST /session/:sessionId/element/b3ba4307-aa1c-4c9f-8256-cfcf42ba1243/clear</name>
                    <title>POST /session/:sessionId/element/b3ba4307-aa1c-4c9f-8256-cfcf42ba1243/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1655144290516' status='passed' stop='1655144290542'>
                    <name>POST /session/:sessionId/element/b3ba4307-aa1c-4c9f-8256-cfcf42ba1243/click</name>
                    <title>POST /session/:sessionId/element/b3ba4307-aa1c-4c9f-8256-cfcf42ba1243/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1655144290546' status='passed' stop='1655144290570'>
                    <name>POST /session/:sessionId/actions</name>
                    <title>POST /session/:sessionId/actions</title>
                    <attachments>
                        <attachment title='Request' source='2194b7a2-3a2f-4b30-85b7-f06d77022f28-attachment.json' type='application/json' size='1833'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655144290570' status='passed' stop='1655144290580'>
                    <name>DELETE /session/:sessionId/actions</name>
                    <title>DELETE /session/:sessionId/actions</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1655144290580' status='passed' stop='1655144290594'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='0a8e9341-bc17-417c-90b6-0fe57f9ec361-attachment.json' type='application/json' size='61'/>
                        <attachment title='Response' source='3802c315-e7ed-46d6-9a40-ee667e868e16-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655144290596' status='passed' stop='1655144291066'>
                    <name>POST /session/:sessionId/actions</name>
                    <title>POST /session/:sessionId/actions</title>
                    <attachments>
                        <attachment title='Request' source='b8c89fcf-d158-421d-8def-6a53606c3742-attachment.json' type='application/json' size='249'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655144291066' status='passed' stop='1655144291074'>
                    <name>DELETE /session/:sessionId/actions</name>
                    <title>DELETE /session/:sessionId/actions</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1655144291074' status='passed' stop='1655144291088'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='dc5419ae-68ea-471c-b90c-9b132a67d218-attachment.json' type='application/json' size='61'/>
                        <attachment title='Response' source='a19bdb7b-f01c-4feb-b347-0e5339ae4deb-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655144291089' status='passed' stop='1655144291099'>
                    <name>GET /session/:sessionId/element/88d4422c-91e2-4da6-8089-312a8e0976f7/property/value</name>
                    <title>GET /session/:sessionId/element/88d4422c-91e2-4da6-8089-312a8e0976f7/property/value</title>
                    <attachments>
                        <attachment title='Response' source='781d9742-3e46-4808-834a-4671798815f6-attachment.json' type='application/json' size='14'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655144291100' status='passed' stop='1655144291115'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='d80b0d29-551d-4dc8-86f7-a444f4480c99-attachment.json' type='application/json' size='46'/>
                        <attachment title='Response' source='77c9e9b0-3323-45ec-8bd6-b638fb145201-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655144291117' status='passed' stop='1655144291136'>
                    <name>GET /session/:sessionId/element/edf442dd-6556-4335-b3eb-46c51f3b4c27/text</name>
                    <title>GET /session/:sessionId/element/edf442dd-6556-4335-b3eb-46c51f3b4c27/text</title>
                    <attachments>
                        <attachment title='Response' source='f690f55b-ae77-4c9b-93dd-1415d32992c6-attachment.json' type='application/json' size='19'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655144291137' status='passed' stop='1655144291148'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='029a9c00-ca59-4d39-9b4b-4b082bb1e755-attachment.json' type='application/json' size='46'/>
                        <attachment title='Response' source='9a5fc528-a17c-4423-9483-5fe31fadf1fc-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655144291150' status='passed' stop='1655144291162'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='b9b3ce3d-ee61-40c8-9f03-dd3b8de2f160-attachment.json' type='application/json' size='8337'/>
                        <attachment title='Response' source='31b0e29d-bcb1-456a-a421-a8adf931b5ba-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655144291162' status='passed' stop='1655144291173'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='d0270871-ef3b-4979-bfc4-c0f486a80d87-attachment.json' type='application/json' size='5649'/>
                        <attachment title='Response' source='ac5297d4-deb3-404f-a858-38f7513fa75f-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655144291173' status='passed' stop='1655144292319'>
                    <name>POST /session/:sessionId/element/edf442dd-6556-4335-b3eb-46c51f3b4c27/click</name>
                    <title>POST /session/:sessionId/element/edf442dd-6556-4335-b3eb-46c51f3b4c27/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1655144292319' status='passed' stop='1655144292332'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='15d7e1dc-8ff2-47f6-83a5-3b4ce3545ff6-attachment.json' type='application/json' size='56'/>
                        <attachment title='Response' source='0a722f35-a55e-4c8f-9108-fbe7b78b59b6-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655144292333' status='passed' stop='1655144292346'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='12ccf17a-b35b-4035-a93b-3dcb5874cf07-attachment.json' type='application/json' size='8337'/>
                        <attachment title='Response' source='36d97f42-e332-4071-9ca0-c0b540f49862-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655144292346' status='broken' stop='1655144292572'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='6979ebee-995a-403c-8185-b0c81c779794-attachment.json' type='application/json' size='60'/>
                    </attachments>
                    <steps>
                        <step start='1655144292347' status='passed' stop='1655144292363'>
                            <name>POST /session/:sessionId/execute/sync</name>
                            <title>POST /session/:sessionId/execute/sync</title>
                            <attachments>
                                <attachment title='Request' source='5213dc40-521a-49f2-b943-029d5e251129-attachment.json' type='application/json' size='307'/>
                                <attachment title='Response' source='c1e6751f-a0bf-4f6c-a388-5b28e5b17dc2-attachment.json' type='application/json' size='83'/>
                            </attachments>
                            <steps/>
                        </step>
                        <step start='1655144292395' status='passed' stop='1655144292572'>
                            <name>GET /session/:sessionId/screenshot</name>
                            <title>GET /session/:sessionId/screenshot</title>
                            <attachments>
                                <attachment title='Screenshot' source='594ea9ef-ccf8-4e85-bffc-a183fac8644b-attachment.png' type='image/png' size='237312'/>
                            </attachments>
                            <steps/>
                        </step>
                    </steps>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>javascript error: selector.find is not a function
                  (Session info: chrome=102.0.5005.63)</message>
                <stack-trace>javascript error: javascript error: selector.find is not a function
                  (Session info: chrome=102.0.5005.63)
                    at getErrorFromResponseBody (C:\Users\franc\Documents\webdriverIO-Curso-Abstracta\node_modules\webdriver\build\utils.js:197:12)
                    at NodeJSRequest._request (C:\Users\franc\Documents\webdriverIO-Curso-Abstracta\node_modules\webdriver\build\request\index.js:166:60)
                    at processTicksAndRejections (node:internal/process/task_queues:96:5)
                    at Browser.wrapCommandFn (C:\Users\franc\Documents\webdriverIO-Curso-Abstracta\node_modules\@wdio\utils\build\shim.js:137:29)
                    at Browser.wrapCommandFn (C:\Users\franc\Documents\webdriverIO-Curso-Abstracta\node_modules\@wdio\utils\build\shim.js:137:29)
                    at ProductoPage.seleccionarColorProducto (C:\Users\franc\Documents\webdriverIO-Curso-Abstracta\tests\pages\/producto.page.js:19:13)
                    at Context.&lt;anonymous> (C:\Users\franc\Documents\webdriverIO-Curso-Abstracta\tests\specs\/opencart.test.js:15:10)</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>