<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1655129207724' stop='1655129212479'>
    <name>Opencart</name>
    <title>Opencart</title>
    <test-cases>
        <test-case start='1655129207725' status='broken' stop='1655129212478'>
            <name>Debería buscar apple cinema, ingresar al artículo y seleccionar un color</name>
            <title>Debería buscar apple cinema, ingresar al artículo y seleccionar un color</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-102.0.5005.63'/>
            </parameters>
            <steps>
                <step start='1655129207748' status='passed' stop='1655129209918'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='1380d34a-a388-4fe7-9e53-fed0bbf61a25-attachment.json' type='application/json' size='44'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655129209918' status='passed' stop='1655129209935'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='81009444-5343-4857-81b8-8d00e75a81b1-attachment.json' type='application/json' size='61'/>
                        <attachment title='Response' source='f656bf31-63e6-4204-b315-69eef3bb1e43-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655129209939' status='passed' stop='1655129209963'>
                    <name>POST /session/:sessionId/element/a6e4c99a-2b7c-42b1-81ca-0f17cb3df152/clear</name>
                    <title>POST /session/:sessionId/element/a6e4c99a-2b7c-42b1-81ca-0f17cb3df152/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1655129209967' status='passed' stop='1655129210007'>
                    <name>POST /session/:sessionId/element/a6e4c99a-2b7c-42b1-81ca-0f17cb3df152/value</name>
                    <title>POST /session/:sessionId/element/a6e4c99a-2b7c-42b1-81ca-0f17cb3df152/value</title>
                    <attachments>
                        <attachment title='Request' source='74d99604-ea93-4e7b-86a2-2abeec4e88e6-attachment.json' type='application/json' size='28'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655129210007' status='passed' stop='1655129210018'>
                    <name>GET /session/:sessionId/element/a6e4c99a-2b7c-42b1-81ca-0f17cb3df152/property/value</name>
                    <title>GET /session/:sessionId/element/a6e4c99a-2b7c-42b1-81ca-0f17cb3df152/property/value</title>
                    <attachments>
                        <attachment title='Response' source='63f40f0d-ae15-4322-bc35-500ca8c1600c-attachment.json' type='application/json' size='14'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655129210018' status='passed' stop='1655129210512'>
                    <name>POST /session/:sessionId/actions</name>
                    <title>POST /session/:sessionId/actions</title>
                    <attachments>
                        <attachment title='Request' source='47433684-7860-4fe1-8e75-6e95c1c113d9-attachment.json' type='application/json' size='249'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655129210512' status='passed' stop='1655129210520'>
                    <name>DELETE /session/:sessionId/actions</name>
                    <title>DELETE /session/:sessionId/actions</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1655129210521' status='passed' stop='1655129210539'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='a2d2cc3d-dda5-4cdd-a8d0-efb3bf7d71af-attachment.json' type='application/json' size='46'/>
                        <attachment title='Response' source='60f55c7f-0a83-4f1f-b9ab-b369af46581d-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655129210542' status='passed' stop='1655129210562'>
                    <name>GET /session/:sessionId/element/0444c959-6b0a-4b3f-b658-c4ba610c0fb8/text</name>
                    <title>GET /session/:sessionId/element/0444c959-6b0a-4b3f-b658-c4ba610c0fb8/text</title>
                    <attachments>
                        <attachment title='Response' source='9631685c-5c75-4007-b643-f85cedec6594-attachment.json' type='application/json' size='19'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655129210562' status='passed' stop='1655129210577'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='861b03da-e7d1-4159-b5a9-780e2e25abcf-attachment.json' type='application/json' size='58'/>
                        <attachment title='Response' source='0f3b9628-281d-48be-8d76-27082f711876-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655129210578' status='passed' stop='1655129212167'>
                    <name>POST /session/:sessionId/element/64a0f25b-1ebf-4eb4-871a-2b8dc8721ffa/click</name>
                    <title>POST /session/:sessionId/element/64a0f25b-1ebf-4eb4-871a-2b8dc8721ffa/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1655129212167' status='passed' stop='1655129212184'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='de7f6df5-95ec-4263-87ac-5f9414ac0bd8-attachment.json' type='application/json' size='60'/>
                        <attachment title='Response' source='c771f0bb-8487-42a9-961b-89b906aa8681-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655129212186' status='passed' stop='1655129212203'>
                    <name>POST /session/:sessionId/element/9e59b3b9-90ca-49b8-a441-1762ee9d565f/elements</name>
                    <title>POST /session/:sessionId/element/9e59b3b9-90ca-49b8-a441-1762ee9d565f/elements</title>
                    <attachments>
                        <attachment title='Request' source='89a8b24c-565e-4c2d-8b33-37cda17215ae-attachment.json' type='application/json' size='50'/>
                        <attachment title='Response' source='d78fee04-e2f3-43df-9663-348b4468bec9-attachment.json' type='application/json' size='457'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655129212203' status='passed' stop='1655129212227'>
                    <name>POST /session/:sessionId/element/2035a171-8a67-4126-b778-0d00934eb07e/click</name>
                    <title>POST /session/:sessionId/element/2035a171-8a67-4126-b778-0d00934eb07e/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1655129212227' status='broken' stop='1655129212478'>
                    <name>POST /session/:sessionId/element/9e59b3b9-90ca-49b8-a441-1762ee9d565f/element</name>
                    <title>POST /session/:sessionId/element/9e59b3b9-90ca-49b8-a441-1762ee9d565f/element</title>
                    <attachments>
                        <attachment title='Request' source='838283de-7732-4548-948b-00da9c0d0b82-attachment.json' type='application/json' size='65'/>
                    </attachments>
                    <steps>
                        <step start='1655129212284' status='passed' stop='1655129212477'>
                            <name>GET /session/:sessionId/screenshot</name>
                            <title>GET /session/:sessionId/screenshot</title>
                            <attachments>
                                <attachment title='Screenshot' source='b55f2016-5c77-4e30-a405-7ff010524caf-attachment.png' type='image/png' size='274474'/>
                            </attachments>
                            <steps/>
                        </step>
                    </steps>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>invalid selector: Unable to locate an element with the xpath expression //option[=${numeroIndice}+1] because of the following error:
                SyntaxError: Failed to execute 'evaluate' on 'Document': The string '//option[=${numeroIndice}+1]' is not a valid XPath expression.
                  (Session info: chrome=102.0.5005.63)</message>
                <stack-trace>invalid selector: invalid selector: Unable to locate an element with the xpath expression //option[=${numeroIndice}+1] because of the following error:
                SyntaxError: Failed to execute 'evaluate' on 'Document': The string '//option[=${numeroIndice}+1]' is not a valid XPath expression.
                  (Session info: chrome=102.0.5005.63)
                    at getErrorFromResponseBody (C:\Users\franc\Documents\webdriverIO-Curso-Abstracta\node_modules\webdriver\build\utils.js:197:12)
                    at NodeJSRequest._request (C:\Users\franc\Documents\webdriverIO-Curso-Abstracta\node_modules\webdriver\build\request\index.js:166:60)
                    at processTicksAndRejections (node:internal/process/task_queues:96:5)
                    at Element.wrapCommandFn (C:\Users\franc\Documents\webdriverIO-Curso-Abstracta\node_modules\@wdio\utils\build\shim.js:137:29)
                    at Element.wrapCommandFn (C:\Users\franc\Documents\webdriverIO-Curso-Abstracta\node_modules\@wdio\utils\build\shim.js:137:29)
                    at Element.elementErrorHandlerCallbackFn (C:\Users\franc\Documents\webdriverIO-Curso-Abstracta\node_modules\webdriverio\build\middlewares.js:24:32)
                    at Element.wrapCommandFn (C:\Users\franc\Documents\webdriverIO-Curso-Abstracta\node_modules\@wdio\utils\build\shim.js:137:29)
                    at Element.$ (C:\Users\franc\Documents\webdriverIO-Curso-Abstracta\node_modules\webdriverio\build\commands\browser\$.js:91:17)
                    at Element.wrapCommandFn (C:\Users\franc\Documents\webdriverIO-Curso-Abstracta\node_modules\@wdio\utils\build\shim.js:137:29)
                    at Element.elementErrorHandlerCallbackFn (C:\Users\franc\Documents\webdriverIO-Curso-Abstracta\node_modules\webdriverio\build\middlewares.js:24:32)</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>