<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1655142451339' stop='1655142457743'>
    <name>Opencart</name>
    <title>Opencart</title>
    <test-cases>
        <test-case start='1655142451339' status='failed' stop='1655142457743'>
            <name>Debería buscar apple cinema, ingresar al artículo y seleccionar un color</name>
            <title>Debería buscar apple cinema, ingresar al artículo y seleccionar un color</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-4'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-102.0.5005.63'/>
            </parameters>
            <steps>
                <step start='1655142451340' status='passed' stop='1655142453278'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='d6804a70-84ac-4a3a-b452-1a4e85df700a-attachment.json' type='application/json' size='44'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142453279' status='passed' stop='1655142453296'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='a0cc00b1-e7db-4f45-902c-3eba2a9794c2-attachment.json' type='application/json' size='61'/>
                        <attachment title='Response' source='c3cd9d44-c147-4cde-9554-201a139abfe9-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142453301' status='passed' stop='1655142453314'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='3d5dddcd-8acf-4c29-a7fa-29d1788dc093-attachment.json' type='application/json' size='8337'/>
                        <attachment title='Response' source='14670fa3-f0a7-44ff-b786-e5bced84764f-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142453314' status='passed' stop='1655142453326'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='3f06f597-d647-4834-b99d-bf7963633837-attachment.json' type='application/json' size='5649'/>
                        <attachment title='Response' source='8b1347e5-bf55-4e30-bdab-24a6457cb0f0-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142453327' status='passed' stop='1655142453351'>
                    <name>POST /session/:sessionId/element/2fe70210-7fe8-4577-8b31-5a69715f5dae/clear</name>
                    <title>POST /session/:sessionId/element/2fe70210-7fe8-4577-8b31-5a69715f5dae/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1655142453351' status='passed' stop='1655142453377'>
                    <name>POST /session/:sessionId/element/2fe70210-7fe8-4577-8b31-5a69715f5dae/click</name>
                    <title>POST /session/:sessionId/element/2fe70210-7fe8-4577-8b31-5a69715f5dae/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1655142453381' status='passed' stop='1655142453409'>
                    <name>POST /session/:sessionId/actions</name>
                    <title>POST /session/:sessionId/actions</title>
                    <attachments>
                        <attachment title='Request' source='5b5366b7-643c-4d4c-9777-1e8bfb91288f-attachment.json' type='application/json' size='1833'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142453409' status='passed' stop='1655142453418'>
                    <name>DELETE /session/:sessionId/actions</name>
                    <title>DELETE /session/:sessionId/actions</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1655142453418' status='passed' stop='1655142453434'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='d3a7e69b-3b36-4f25-a4d1-9c971019eda9-attachment.json' type='application/json' size='61'/>
                        <attachment title='Response' source='49b41f57-ddb1-424a-a2ca-b343e6acf104-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142453436' status='passed' stop='1655142453909'>
                    <name>POST /session/:sessionId/actions</name>
                    <title>POST /session/:sessionId/actions</title>
                    <attachments>
                        <attachment title='Request' source='2dd55e06-5654-4210-80c3-fb8d7d8a507f-attachment.json' type='application/json' size='249'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142453909' status='passed' stop='1655142453915'>
                    <name>DELETE /session/:sessionId/actions</name>
                    <title>DELETE /session/:sessionId/actions</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1655142453916' status='passed' stop='1655142453928'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='de9dc45d-f202-4213-b786-bf24d34b0627-attachment.json' type='application/json' size='61'/>
                        <attachment title='Response' source='1c20bb87-0f21-435f-be16-25db58d193ef-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142453929' status='passed' stop='1655142453940'>
                    <name>GET /session/:sessionId/element/f70c29d9-dc2a-416b-acd3-ac16de3ad6cb/property/value</name>
                    <title>GET /session/:sessionId/element/f70c29d9-dc2a-416b-acd3-ac16de3ad6cb/property/value</title>
                    <attachments>
                        <attachment title='Response' source='3f46fbf1-53c9-4729-8715-2d6d557e6fa2-attachment.json' type='application/json' size='14'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142453941' status='passed' stop='1655142453954'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='bcaa0f8c-78d6-4f95-8494-74804dbec7d9-attachment.json' type='application/json' size='46'/>
                        <attachment title='Response' source='d86d03ee-b019-4c40-a066-a4ec68437aa7-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142453956' status='passed' stop='1655142453977'>
                    <name>GET /session/:sessionId/element/70f10a4e-01cd-461e-9afb-4f3ac16d1d8f/text</name>
                    <title>GET /session/:sessionId/element/70f10a4e-01cd-461e-9afb-4f3ac16d1d8f/text</title>
                    <attachments>
                        <attachment title='Response' source='09198973-1628-4872-a7a6-b561a570b684-attachment.json' type='application/json' size='19'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142453978' status='passed' stop='1655142453992'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='a12da2de-9b10-45ce-bbfc-92f207b2c273-attachment.json' type='application/json' size='46'/>
                        <attachment title='Response' source='d8e6365c-32e8-4531-9690-5c07b7d59dca-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142453995' status='passed' stop='1655142454011'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='c763ddeb-5c4a-4d30-9aea-d0795a5ae76d-attachment.json' type='application/json' size='8337'/>
                        <attachment title='Response' source='56b8c0bd-db8e-4822-b73c-3a51a5b18fee-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142454012' status='passed' stop='1655142454027'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='59816d20-1fc1-4370-86cb-35e7c61cb717-attachment.json' type='application/json' size='5649'/>
                        <attachment title='Response' source='40191af8-bf86-4b16-bfc8-e8aebf10682c-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142454027' status='passed' stop='1655142455511'>
                    <name>POST /session/:sessionId/element/70f10a4e-01cd-461e-9afb-4f3ac16d1d8f/click</name>
                    <title>POST /session/:sessionId/element/70f10a4e-01cd-461e-9afb-4f3ac16d1d8f/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1655142455512' status='passed' stop='1655142455526'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='3df66f54-0004-4d12-ad55-995f34379e49-attachment.json' type='application/json' size='56'/>
                        <attachment title='Response' source='caff4561-fea0-49c4-88fc-2cf2988c6066-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142455527' status='passed' stop='1655142455539'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='87e330d3-f71e-40a1-b495-3c04929dfa66-attachment.json' type='application/json' size='8337'/>
                        <attachment title='Response' source='8736115f-0aee-46fa-b6fd-8382423637f5-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142455540' status='passed' stop='1655142455551'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='ef984e00-8bfd-4d2e-8db9-2e01a738e7d2-attachment.json' type='application/json' size='60'/>
                        <attachment title='Response' source='15788e2d-866b-4180-9415-77b4b8235ba3-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142455553' status='passed' stop='1655142455567'>
                    <name>POST /session/:sessionId/element/91407f1d-fae4-48bf-a1ae-aebdee295716/element</name>
                    <title>POST /session/:sessionId/element/91407f1d-fae4-48bf-a1ae-aebdee295716/element</title>
                    <attachments>
                        <attachment title='Request' source='2e1525ca-4f7e-46cd-8760-86d43b1e3abf-attachment.json' type='application/json' size='226'/>
                        <attachment title='Response' source='55f5720c-9539-46a7-a67a-edb0256c09f0-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142455567' status='passed' stop='1655142455587'>
                    <name>POST /session/:sessionId/element/0450e52c-7d6a-4639-bd83-e3c3252898c4/click</name>
                    <title>POST /session/:sessionId/element/0450e52c-7d6a-4639-bd83-e3c3252898c4/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1655142457595' status='passed' stop='1655142457737'>
                    <name>GET /session/:sessionId/screenshot</name>
                    <title>GET /session/:sessionId/screenshot</title>
                    <attachments>
                        <attachment title='Screenshot' source='c3f855e6-5bcc-46f5-bf1e-7fb634a47108-attachment.png' type='image/png' size='274490'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>Error: el color no corresponde al seleccionado: expected [Function obtenerColorSeleccionado] to equal 'Blue (+$3.60)'      
                      actual expected
                      
                      [Function:'Blue obtenerColorSeleccionado](+$3.60)'
                      </message>
                <stack-trace>AssertionError: Error: el color no corresponde al seleccionado: expected [Function obtenerColorSeleccionado] to equal 'Blue (+$3.60)'
                    at Context.&lt;anonymous> (C:\Users\franc\Documents\webdriverIO-Curso-Abstracta\tests\specs\/opencart.test.js:18:17)</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>