<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1655142798294' stop='1655142815609'>
    <name>Opencart</name>
    <title>Opencart</title>
    <test-cases>
        <test-case start='1655142798295' status='broken' stop='1655142815608'>
            <name>Debería buscar apple cinema, ingresar al artículo y seleccionar un color</name>
            <title>Debería buscar apple cinema, ingresar al artículo y seleccionar un color</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-4'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-102.0.5005.63'/>
            </parameters>
            <steps>
                <step start='1655142798297' status='passed' stop='1655142800846'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='3e9393b9-7528-4a08-a4e5-2df4c129d51f-attachment.json' type='application/json' size='44'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142800848' status='passed' stop='1655142800866'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='f43e8284-4f12-4410-8452-7377346218b9-attachment.json' type='application/json' size='61'/>
                        <attachment title='Response' source='daf6173e-8f40-4efb-b560-22b3d94b8121-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142800870' status='passed' stop='1655142800884'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='5eee97a0-7b45-4b87-9e71-84c517df20cb-attachment.json' type='application/json' size='8337'/>
                        <attachment title='Response' source='8ff0e900-8b7b-4e96-87af-4ae004783ec0-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142800884' status='passed' stop='1655142800898'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='7aa587fc-f015-42f9-ae9b-a1058bbaf2c6-attachment.json' type='application/json' size='5649'/>
                        <attachment title='Response' source='3248190b-2429-4736-971b-f4969f325c64-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142800898' status='passed' stop='1655142800923'>
                    <name>POST /session/:sessionId/element/0433faeb-3589-421e-8f2c-90507e30fae1/clear</name>
                    <title>POST /session/:sessionId/element/0433faeb-3589-421e-8f2c-90507e30fae1/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1655142800923' status='passed' stop='1655142800950'>
                    <name>POST /session/:sessionId/element/0433faeb-3589-421e-8f2c-90507e30fae1/click</name>
                    <title>POST /session/:sessionId/element/0433faeb-3589-421e-8f2c-90507e30fae1/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1655142800954' status='passed' stop='1655142800980'>
                    <name>POST /session/:sessionId/actions</name>
                    <title>POST /session/:sessionId/actions</title>
                    <attachments>
                        <attachment title='Request' source='e8aca12d-2963-4745-ba88-dd9453aa5601-attachment.json' type='application/json' size='1833'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142800980' status='passed' stop='1655142800988'>
                    <name>DELETE /session/:sessionId/actions</name>
                    <title>DELETE /session/:sessionId/actions</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1655142800989' status='passed' stop='1655142801002'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='e3d5f9c7-7730-477a-ac21-f0495beb1a23-attachment.json' type='application/json' size='61'/>
                        <attachment title='Response' source='4eef04d3-640e-4e7f-bd34-edf08bbc6bc7-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142801004' status='passed' stop='1655142801459'>
                    <name>POST /session/:sessionId/actions</name>
                    <title>POST /session/:sessionId/actions</title>
                    <attachments>
                        <attachment title='Request' source='d278b751-246a-43d0-bd67-9457e6941e86-attachment.json' type='application/json' size='249'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142801459' status='passed' stop='1655142801466'>
                    <name>DELETE /session/:sessionId/actions</name>
                    <title>DELETE /session/:sessionId/actions</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1655142801466' status='passed' stop='1655142801478'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='7fa6d991-e34b-4820-a345-c990b94bca22-attachment.json' type='application/json' size='61'/>
                        <attachment title='Response' source='3adf14ce-e722-4a15-9d11-8fe55e62c3fb-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142801479' status='passed' stop='1655142801489'>
                    <name>GET /session/:sessionId/element/2d469802-a37e-4eca-8840-5b5a6dd9e6a3/property/value</name>
                    <title>GET /session/:sessionId/element/2d469802-a37e-4eca-8840-5b5a6dd9e6a3/property/value</title>
                    <attachments>
                        <attachment title='Response' source='3251c055-01d5-4c81-a370-0014ca4cf7b8-attachment.json' type='application/json' size='14'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142801490' status='passed' stop='1655142801504'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='b84c7ee1-e5fe-4876-8092-f0a6a51967ee-attachment.json' type='application/json' size='46'/>
                        <attachment title='Response' source='de123d86-10f8-4aa8-8f58-833e26aff648-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142801505' status='passed' stop='1655142801524'>
                    <name>GET /session/:sessionId/element/d9129c27-187a-48bc-b4bf-0a352a5ea545/text</name>
                    <title>GET /session/:sessionId/element/d9129c27-187a-48bc-b4bf-0a352a5ea545/text</title>
                    <attachments>
                        <attachment title='Response' source='c2df6640-f345-4381-b312-11d399d2647e-attachment.json' type='application/json' size='19'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142801525' status='passed' stop='1655142801536'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='d4775eaa-2730-464e-b51d-06b13c4515d5-attachment.json' type='application/json' size='46'/>
                        <attachment title='Response' source='d25e42ab-922d-4464-9638-a8b420b3c1b7-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142801538' status='passed' stop='1655142801550'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='0513a4ac-bd9f-4bba-875f-f023ecb60b5b-attachment.json' type='application/json' size='8337'/>
                        <attachment title='Response' source='80e77c9d-19b6-4442-a6b6-c01aae813e1a-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142801550' status='passed' stop='1655142801560'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='05d7ba85-2915-4425-889d-9dd88cda97c5-attachment.json' type='application/json' size='5649'/>
                        <attachment title='Response' source='ffedc541-f6f0-4900-85e9-563ead167aa8-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142801560' status='passed' stop='1655142803310'>
                    <name>POST /session/:sessionId/element/d9129c27-187a-48bc-b4bf-0a352a5ea545/click</name>
                    <title>POST /session/:sessionId/element/d9129c27-187a-48bc-b4bf-0a352a5ea545/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1655142803310' status='passed' stop='1655142803325'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='d6f3c205-3a5a-4bc7-880f-da916e63de14-attachment.json' type='application/json' size='56'/>
                        <attachment title='Response' source='e7c80b20-e5a6-4077-a9a4-fd73e05d589a-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142803326' status='passed' stop='1655142803339'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='e1b55f00-7a21-471d-a812-e50bd0df6400-attachment.json' type='application/json' size='8337'/>
                        <attachment title='Response' source='dc51ce09-b6f2-45df-898b-a416f2fc23dd-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142803339' status='passed' stop='1655142803353'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='82cda0c9-0467-4873-8c7c-6a4ee1a3885b-attachment.json' type='application/json' size='60'/>
                        <attachment title='Response' source='e8529d3d-83a8-463c-a7a0-a9b63b470c8e-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142803354' status='passed' stop='1655142803367'>
                    <name>POST /session/:sessionId/element/526d7df0-d160-4213-9a5f-0c2d407e4c3a/element</name>
                    <title>POST /session/:sessionId/element/526d7df0-d160-4213-9a5f-0c2d407e4c3a/element</title>
                    <attachments>
                        <attachment title='Request' source='3b32ef2f-c408-4fae-a733-5beaf168463d-attachment.json' type='application/json' size='226'/>
                        <attachment title='Response' source='4bc2ea3e-4b60-4e2e-a612-9ea3bd54b565-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142803367' status='passed' stop='1655142803386'>
                    <name>POST /session/:sessionId/element/4dcb338e-4ad1-46f5-a53f-8b97fbeffb68/click</name>
                    <title>POST /session/:sessionId/element/4dcb338e-4ad1-46f5-a53f-8b97fbeffb68/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1655142805398' status='passed' stop='1655142805430'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='dd402fe0-1aa7-4da2-9b2c-b093f58c3e59-attachment.json' type='application/json' size='60'/>
                        <attachment title='Response' source='5e2afabb-2dfb-4064-b96c-9093c10f6e79-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142805431' status='passed' stop='1655142805447'>
                    <name>POST /session/:sessionId/element/526d7df0-d160-4213-9a5f-0c2d407e4c3a/element</name>
                    <title>POST /session/:sessionId/element/526d7df0-d160-4213-9a5f-0c2d407e4c3a/element</title>
                    <attachments>
                        <attachment title='Request' source='2c32a0a0-c29b-41f6-9ca2-02c462530923-attachment.json' type='application/json' size='65'/>
                        <attachment title='Response' source='7f31491d-48ad-4171-b4f8-db62caf5ec3f-attachment.json' type='application/json' size='1081'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142805449' status='passed' stop='1655142805464'>
                    <name>POST /session/:sessionId/element/526d7df0-d160-4213-9a5f-0c2d407e4c3a/elements</name>
                    <title>POST /session/:sessionId/element/526d7df0-d160-4213-9a5f-0c2d407e4c3a/elements</title>
                    <attachments>
                        <attachment title='Request' source='e10531da-265c-4686-a4a5-7e633d8d7c1e-attachment.json' type='application/json' size='65'/>
                        <attachment title='Response' source='17a2e325-715a-4922-8d7e-4f88c589dfee-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142805957' status='passed' stop='1655142805969'>
                    <name>POST /session/:sessionId/element/526d7df0-d160-4213-9a5f-0c2d407e4c3a/elements</name>
                    <title>POST /session/:sessionId/element/526d7df0-d160-4213-9a5f-0c2d407e4c3a/elements</title>
                    <attachments>
                        <attachment title='Request' source='c37905a5-22fd-4e26-9d64-114d1f27a231-attachment.json' type='application/json' size='65'/>
                        <attachment title='Response' source='afc9451f-3801-4f73-8636-4965a873b1fe-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142806453' status='passed' stop='1655142806468'>
                    <name>POST /session/:sessionId/element/526d7df0-d160-4213-9a5f-0c2d407e4c3a/elements</name>
                    <title>POST /session/:sessionId/element/526d7df0-d160-4213-9a5f-0c2d407e4c3a/elements</title>
                    <attachments>
                        <attachment title='Request' source='1b71b1f0-7501-4e32-b67d-062370c6e39b-attachment.json' type='application/json' size='65'/>
                        <attachment title='Response' source='65fd185d-ce14-4556-9278-0c770cec938c-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142806949' status='passed' stop='1655142806970'>
                    <name>POST /session/:sessionId/element/526d7df0-d160-4213-9a5f-0c2d407e4c3a/elements</name>
                    <title>POST /session/:sessionId/element/526d7df0-d160-4213-9a5f-0c2d407e4c3a/elements</title>
                    <attachments>
                        <attachment title='Request' source='1fe0fadf-f85a-4962-b637-448a9b1c6eb1-attachment.json' type='application/json' size='65'/>
                        <attachment title='Response' source='496ff163-2b0d-4f0f-b6d9-97a89a6760c8-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142807457' status='passed' stop='1655142807474'>
                    <name>POST /session/:sessionId/element/526d7df0-d160-4213-9a5f-0c2d407e4c3a/elements</name>
                    <title>POST /session/:sessionId/element/526d7df0-d160-4213-9a5f-0c2d407e4c3a/elements</title>
                    <attachments>
                        <attachment title='Request' source='c0be9370-7373-441a-81e4-484a2e990193-attachment.json' type='application/json' size='65'/>
                        <attachment title='Response' source='a010c4eb-eaf1-47e5-843d-a050fe1c9f7e-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142807953' status='passed' stop='1655142807964'>
                    <name>POST /session/:sessionId/element/526d7df0-d160-4213-9a5f-0c2d407e4c3a/elements</name>
                    <title>POST /session/:sessionId/element/526d7df0-d160-4213-9a5f-0c2d407e4c3a/elements</title>
                    <attachments>
                        <attachment title='Request' source='14cef21c-e9f6-4725-a99c-1e4968df6e2d-attachment.json' type='application/json' size='65'/>
                        <attachment title='Response' source='c797c95a-04a2-421f-8b33-148c7a1e7717-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142808459' status='passed' stop='1655142808470'>
                    <name>POST /session/:sessionId/element/526d7df0-d160-4213-9a5f-0c2d407e4c3a/elements</name>
                    <title>POST /session/:sessionId/element/526d7df0-d160-4213-9a5f-0c2d407e4c3a/elements</title>
                    <attachments>
                        <attachment title='Request' source='34574713-8369-44f0-bcb6-64afd7af4705-attachment.json' type='application/json' size='65'/>
                        <attachment title='Response' source='aff2a173-938a-4388-8d05-90535e395b65-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142808953' status='passed' stop='1655142808966'>
                    <name>POST /session/:sessionId/element/526d7df0-d160-4213-9a5f-0c2d407e4c3a/elements</name>
                    <title>POST /session/:sessionId/element/526d7df0-d160-4213-9a5f-0c2d407e4c3a/elements</title>
                    <attachments>
                        <attachment title='Request' source='2670f60b-397c-4aa3-921e-f823d2a28024-attachment.json' type='application/json' size='65'/>
                        <attachment title='Response' source='3d0fdb8e-6553-4003-9020-b7d468d353ce-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142809449' status='passed' stop='1655142809461'>
                    <name>POST /session/:sessionId/element/526d7df0-d160-4213-9a5f-0c2d407e4c3a/elements</name>
                    <title>POST /session/:sessionId/element/526d7df0-d160-4213-9a5f-0c2d407e4c3a/elements</title>
                    <attachments>
                        <attachment title='Request' source='ba621886-e10c-41fe-ae9d-bce5524fe3f3-attachment.json' type='application/json' size='65'/>
                        <attachment title='Response' source='c0a1b02e-dae0-4a44-93c3-d4902f3fdcc4-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142809956' status='passed' stop='1655142809970'>
                    <name>POST /session/:sessionId/element/526d7df0-d160-4213-9a5f-0c2d407e4c3a/elements</name>
                    <title>POST /session/:sessionId/element/526d7df0-d160-4213-9a5f-0c2d407e4c3a/elements</title>
                    <attachments>
                        <attachment title='Request' source='d304133f-af63-4a7b-ab0d-7189be27a9aa-attachment.json' type='application/json' size='65'/>
                        <attachment title='Response' source='f1f2e9bb-dd6a-49e8-b0f2-158da79b598e-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142810455' status='passed' stop='1655142810476'>
                    <name>POST /session/:sessionId/element/526d7df0-d160-4213-9a5f-0c2d407e4c3a/elements</name>
                    <title>POST /session/:sessionId/element/526d7df0-d160-4213-9a5f-0c2d407e4c3a/elements</title>
                    <attachments>
                        <attachment title='Request' source='687c249b-7ad8-42f7-81b3-7e36235a61aa-attachment.json' type='application/json' size='65'/>
                        <attachment title='Response' source='19728970-9d96-484e-8c93-1583889aea1c-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142810948' status='passed' stop='1655142810961'>
                    <name>POST /session/:sessionId/element/526d7df0-d160-4213-9a5f-0c2d407e4c3a/elements</name>
                    <title>POST /session/:sessionId/element/526d7df0-d160-4213-9a5f-0c2d407e4c3a/elements</title>
                    <attachments>
                        <attachment title='Request' source='9153b7b8-f7c0-472a-aacd-5c3fdcdba040-attachment.json' type='application/json' size='65'/>
                        <attachment title='Response' source='4a8c93ae-4404-4285-aadb-af02833b3718-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142811459' status='passed' stop='1655142811487'>
                    <name>POST /session/:sessionId/element/526d7df0-d160-4213-9a5f-0c2d407e4c3a/elements</name>
                    <title>POST /session/:sessionId/element/526d7df0-d160-4213-9a5f-0c2d407e4c3a/elements</title>
                    <attachments>
                        <attachment title='Request' source='0701b00d-0882-4a65-bd65-a4a29781783d-attachment.json' type='application/json' size='65'/>
                        <attachment title='Response' source='8c82c990-5f64-4e2d-9214-7145bc654823-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142811953' status='passed' stop='1655142811986'>
                    <name>POST /session/:sessionId/element/526d7df0-d160-4213-9a5f-0c2d407e4c3a/elements</name>
                    <title>POST /session/:sessionId/element/526d7df0-d160-4213-9a5f-0c2d407e4c3a/elements</title>
                    <attachments>
                        <attachment title='Request' source='4aa6a144-0d9b-4983-a34a-47d3f22c6071-attachment.json' type='application/json' size='65'/>
                        <attachment title='Response' source='043c98c2-199f-41de-b71f-8cf14f734ed0-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142812452' status='passed' stop='1655142812474'>
                    <name>POST /session/:sessionId/element/526d7df0-d160-4213-9a5f-0c2d407e4c3a/elements</name>
                    <title>POST /session/:sessionId/element/526d7df0-d160-4213-9a5f-0c2d407e4c3a/elements</title>
                    <attachments>
                        <attachment title='Request' source='caf89fe9-d976-4f5a-9b37-67522ea6e613-attachment.json' type='application/json' size='65'/>
                        <attachment title='Response' source='d706ffaf-fd8c-4369-bf6a-4d243e90d39d-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142812949' status='passed' stop='1655142812967'>
                    <name>POST /session/:sessionId/element/526d7df0-d160-4213-9a5f-0c2d407e4c3a/elements</name>
                    <title>POST /session/:sessionId/element/526d7df0-d160-4213-9a5f-0c2d407e4c3a/elements</title>
                    <attachments>
                        <attachment title='Request' source='9564ecd8-521f-4e6c-b026-350f78cecf06-attachment.json' type='application/json' size='65'/>
                        <attachment title='Response' source='a6dca8cc-d7a1-4f41-b528-aa12e3ea103e-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142813460' status='passed' stop='1655142813484'>
                    <name>POST /session/:sessionId/element/526d7df0-d160-4213-9a5f-0c2d407e4c3a/elements</name>
                    <title>POST /session/:sessionId/element/526d7df0-d160-4213-9a5f-0c2d407e4c3a/elements</title>
                    <attachments>
                        <attachment title='Request' source='5aa3fda2-7a66-4e0f-8f6b-a3b58d330f64-attachment.json' type='application/json' size='65'/>
                        <attachment title='Response' source='339d43e4-d048-44e8-b3a1-0362f14243f0-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142813953' status='passed' stop='1655142813985'>
                    <name>POST /session/:sessionId/element/526d7df0-d160-4213-9a5f-0c2d407e4c3a/elements</name>
                    <title>POST /session/:sessionId/element/526d7df0-d160-4213-9a5f-0c2d407e4c3a/elements</title>
                    <attachments>
                        <attachment title='Request' source='69ab0481-a157-4224-8fc1-dd44c9d49eba-attachment.json' type='application/json' size='65'/>
                        <attachment title='Response' source='6b4dcdfa-2017-4a1b-89e6-98fdbda4264d-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142814452' status='passed' stop='1655142814470'>
                    <name>POST /session/:sessionId/element/526d7df0-d160-4213-9a5f-0c2d407e4c3a/elements</name>
                    <title>POST /session/:sessionId/element/526d7df0-d160-4213-9a5f-0c2d407e4c3a/elements</title>
                    <attachments>
                        <attachment title='Request' source='11e0f39d-da35-4e70-8589-f748d72e5132-attachment.json' type='application/json' size='65'/>
                        <attachment title='Response' source='16eff733-8c13-4855-bd10-e1240af855ed-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142814964' status='passed' stop='1655142814982'>
                    <name>POST /session/:sessionId/element/526d7df0-d160-4213-9a5f-0c2d407e4c3a/elements</name>
                    <title>POST /session/:sessionId/element/526d7df0-d160-4213-9a5f-0c2d407e4c3a/elements</title>
                    <attachments>
                        <attachment title='Request' source='7890864f-260b-4c90-8e5a-d1d5e505730b-attachment.json' type='application/json' size='65'/>
                        <attachment title='Response' source='d3d776a6-7e4a-4ea5-991d-2c06ad074fd9-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655142815472' status='passed' stop='1655142815607'>
                    <name>GET /session/:sessionId/screenshot</name>
                    <title>GET /session/:sessionId/screenshot</title>
                    <attachments>
                        <attachment title='Screenshot' source='e825e7bf-a0b4-4988-b98c-14eabe2b7f0d-attachment.png' type='image/png' size='274845'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>Can't call getText on element with selector "option[selectedIndex]" because element wasn't found</message>
                <stack-trace>Error: Can't call getText on element with selector "option[selectedIndex]" because element wasn't found
                    at implicitWait (C:\Users\franc\Documents\webdriverIO-Curso-Abstracta\node_modules\webdriverio\build\utils\implicitWait.js:34:19)
                    at Element.elementErrorHandlerCallbackFn (C:\Users\franc\Documents\webdriverIO-Curso-Abstracta\node_modules\webdriverio\build\middlewares.js:20:29)
                    at Element.wrapCommandFn (C:\Users\franc\Documents\webdriverIO-Curso-Abstracta\node_modules\@wdio\utils\build\shim.js:137:29)
                    at ProductoPage.obtenerColorSeleccionado (C:\Users\franc\Documents\webdriverIO-Curso-Abstracta\tests\pages\/producto.page.js:23:16)
                    at Context.&lt;anonymous> (C:\Users\franc\Documents\webdriverIO-Curso-Abstracta\tests\specs\/opencart.test.js:17:17)</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>