<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1655128822597' stop='1655128827116'>
    <name>Opencart</name>
    <title>Opencart</title>
    <test-cases>
        <test-case start='1655128822597' status='failed' stop='1655128827116'>
            <name>Debería buscar apple cinema, ingresar al artículo y seleccionar un color</name>
            <title>Debería buscar apple cinema, ingresar al artículo y seleccionar un color</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-102.0.5005.63'/>
            </parameters>
            <steps>
                <step start='1655128822623' status='passed' stop='1655128824832'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='8d66696d-ad7d-4c02-be44-b4dec8634d63-attachment.json' type='application/json' size='44'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655128824833' status='passed' stop='1655128824853'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='c876ed10-2ad8-41cc-b370-31de48f282ba-attachment.json' type='application/json' size='61'/>
                        <attachment title='Response' source='f973aaf9-78a2-4796-828d-5e8a33153c2d-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655128824857' status='passed' stop='1655128824885'>
                    <name>POST /session/:sessionId/element/3ddfa37c-a913-4af0-87a9-471915dc3fc9/clear</name>
                    <title>POST /session/:sessionId/element/3ddfa37c-a913-4af0-87a9-471915dc3fc9/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1655128824889' status='passed' stop='1655128824930'>
                    <name>POST /session/:sessionId/element/3ddfa37c-a913-4af0-87a9-471915dc3fc9/value</name>
                    <title>POST /session/:sessionId/element/3ddfa37c-a913-4af0-87a9-471915dc3fc9/value</title>
                    <attachments>
                        <attachment title='Request' source='360b1a37-feea-4a4d-bb0f-8e614d3d3b3f-attachment.json' type='application/json' size='28'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655128824930' status='passed' stop='1655128824943'>
                    <name>GET /session/:sessionId/element/3ddfa37c-a913-4af0-87a9-471915dc3fc9/property/value</name>
                    <title>GET /session/:sessionId/element/3ddfa37c-a913-4af0-87a9-471915dc3fc9/property/value</title>
                    <attachments>
                        <attachment title='Response' source='3960ae5c-d755-4ca9-a448-e8a56f5a1c27-attachment.json' type='application/json' size='14'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655128824943' status='passed' stop='1655128825466'>
                    <name>POST /session/:sessionId/actions</name>
                    <title>POST /session/:sessionId/actions</title>
                    <attachments>
                        <attachment title='Request' source='acff723d-32ac-4afa-8b02-70f055d9d566-attachment.json' type='application/json' size='249'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655128825466' status='passed' stop='1655128825476'>
                    <name>DELETE /session/:sessionId/actions</name>
                    <title>DELETE /session/:sessionId/actions</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1655128825476' status='passed' stop='1655128825494'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='1af89f28-f276-4fc6-937a-3e395cca764e-attachment.json' type='application/json' size='46'/>
                        <attachment title='Response' source='e66ceb2d-4098-4fb6-9136-a8c74bb35a37-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655128825497' status='passed' stop='1655128825519'>
                    <name>GET /session/:sessionId/element/993e9f3b-4aa1-4d3b-88f7-16e0c79b98bb/text</name>
                    <title>GET /session/:sessionId/element/993e9f3b-4aa1-4d3b-88f7-16e0c79b98bb/text</title>
                    <attachments>
                        <attachment title='Response' source='cd8e843b-ba63-465d-9565-ea282f62c498-attachment.json' type='application/json' size='19'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655128825520' status='passed' stop='1655128825536'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='3182dd34-bde5-4caf-80cb-3aebae04095e-attachment.json' type='application/json' size='58'/>
                        <attachment title='Response' source='89a57024-faa0-4822-ba8d-21db75e13a0d-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655128825538' status='passed' stop='1655128826772'>
                    <name>POST /session/:sessionId/element/b062d5a3-7384-4466-9193-bd3ecb6de1ad/click</name>
                    <title>POST /session/:sessionId/element/b062d5a3-7384-4466-9193-bd3ecb6de1ad/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1655128826772' status='passed' stop='1655128826789'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='8d120686-27a1-42d4-8a29-34e89509c115-attachment.json' type='application/json' size='60'/>
                        <attachment title='Response' source='e6d62cdc-85f3-4389-bbd0-bcd34c4949a2-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655128826791' status='passed' stop='1655128826810'>
                    <name>POST /session/:sessionId/element/201af8c7-9aeb-4222-b33a-4d80cf27b91b/elements</name>
                    <title>POST /session/:sessionId/element/201af8c7-9aeb-4222-b33a-4d80cf27b91b/elements</title>
                    <attachments>
                        <attachment title='Request' source='546253b9-33d7-4180-86d9-8fcdf1b3f809-attachment.json' type='application/json' size='50'/>
                        <attachment title='Response' source='63b4225b-d449-4d5a-8733-6b5aab316e73-attachment.json' type='application/json' size='457'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655128826810' status='passed' stop='1655128826832'>
                    <name>POST /session/:sessionId/element/16397332-1a5e-43d4-a6fd-e40014aae44c/click</name>
                    <title>POST /session/:sessionId/element/16397332-1a5e-43d4-a6fd-e40014aae44c/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1655128826832' status='passed' stop='1655128826848'>
                    <name>POST /session/:sessionId/element/201af8c7-9aeb-4222-b33a-4d80cf27b91b/element</name>
                    <title>POST /session/:sessionId/element/201af8c7-9aeb-4222-b33a-4d80cf27b91b/element</title>
                    <attachments>
                        <attachment title='Request' source='644c1881-2133-4df9-bedd-7dbb9b7d3a4b-attachment.json' type='application/json' size='48'/>
                        <attachment title='Response' source='b121e3c0-145c-4b37-a2cf-6c8085a9f38c-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655128826851' status='passed' stop='1655128826868'>
                    <name>GET /session/:sessionId/element/54c7e6e8-9f96-4b3e-a329-a737f8cf62c2/text</name>
                    <title>GET /session/:sessionId/element/54c7e6e8-9f96-4b3e-a329-a737f8cf62c2/text</title>
                    <attachments>
                        <attachment title='Response' source='a80c34e8-08f1-4f46-a0de-0ab361de1bc5-attachment.json' type='application/json' size='14'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1655128826871' status='passed' stop='1655128827113'>
                    <name>GET /session/:sessionId/screenshot</name>
                    <title>GET /session/:sessionId/screenshot</title>
                    <attachments>
                        <attachment title='Screenshot' source='40f22b46-9909-48b2-92f0-e407b7168ef0-attachment.png' type='image/png' size='274819'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>Error: no se mostró el texto esperado en el combobox      
                      actual expected
                      
                      'Red Blue(+$43.8060)'
                      </message>
                <stack-trace>AssertionError [ERR_ASSERTION]: Error: no se mostró el texto esperado en el combobox
                    at Context.&lt;anonymous> (C:\Users\franc\Documents\webdriverIO-Curso-Abstracta\tests\/opencart.test.js:13:23)
                    at processTicksAndRejections (node:internal/process/task_queues:96:5)</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>