<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1655153015569' stop='1655153023026'>
    <name>Opencart</name>
    <title>Opencart</title>
    <test-cases>
        <test-case start='1655153015570' status='passed' stop='1655153023026'>
            <name>Debería buscar apple cinema, ingresar al artículo y seleccionar un color</name>
            <title>Debería buscar apple cinema, ingresar al artículo y seleccionar un color</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-6'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-102.0.5005.63'/>
            </parameters>
            <steps>
                <step start='1655153017651' status='passed' stop='1655153017651'>
                    <name>Buscar artículo: Apple Cinema</name>
                    <title>Buscar artículo: Apple Cinema</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1655153018346' status='passed' stop='1655153018346'>
                    <name>Obtener texto de la barra de búsqueda</name>
                    <title>Obtener texto de la barra de búsqueda</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1655153018370' status='passed' stop='1655153018370'>
                    <name>Obtener texto del resultado de la búsqueda</name>
                    <title>Obtener texto del resultado de la búsqueda</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1655153018406' status='passed' stop='1655153018406'>
                    <name>Click en el resultado de la búsqueda</name>
                    <title>Click en el resultado de la búsqueda</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1655153019945' status='passed' stop='1655153019945'>
                    <name>valida si el elemento se encuentra visible</name>
                    <title>valida si el elemento se encuentra visible</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1655153019970' status='passed' stop='1655153019970'>
                    <name>Seleccionar el color: Blue (+$3.60)</name>
                    <title>Seleccionar el color: Blue (+$3.60)</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>